spring.application.name=typeroo-backend
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/typeroo

# JWT Configuration

#add your jwt secret
app.jwtSecret= #####
app.jwtExpirationMs=86400000
